<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <%--datatables css--%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--Our custom css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

     <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/dataTables.min.js"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <form id="form1" runat="server">
        <div> 
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/wifi.png" width="35" height="35" />
                    KSP
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Aboutus.aspx">About US</a>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >Packages</asp:LinkButton>
                        </li>
                                                    
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False" >Reviews</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False" >Package-Selection</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False" >Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False" OnClick="LinkButton7_Click" >Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </nav>


        </div>

        <!-- Main Content Placeholder-->
        <div style="background: url('imgs/wbg-2.jpg') no-repeat center center fixed; background-size: cover; min-height: 90vh;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <!-- Main Content Placeholder-->

        <!--Footer-->
        <footer>
            <div id="footer1" class="container-fluid" style="background-color: white">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click" style="color: black; background-color: transparent; border: none;">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False" style="color: black; background-color: transparent; border: none;">Company</asp:LinkButton>
                            &nbsp;                            
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False" style="color: black; background-color: transparent; border: none;">Packages</asp:LinkButton>
                            &nbsp;                     
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False" style="color: black; background-color: transparent; border: none;">Member Management</asp:LinkButton>
                            &nbsp;                     
                            <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False" style="color: black; background-color: transparent; border: none;">Member-Packages</asp:LinkButton>
                            
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid" style="background-color: white">
                <div class="row">
                    <div class="col-xs12 col-sm-12 col-md-12 text-center">
                        <p style="color:#000000">&copy All rights Reserved. <a class="footerlinks" style="color: black; background-color: transparent; border: none;" href="Aboutus.aspx" target="_blank">Kadam Service Provider</a></p>
                    </div>
                </div>
            </div>
            
        </footer>

        <!--footer end-->

    </form>
    
</body>
</html>
